{
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3",
    "php-mqtt/client": "^1.0",
    "workerman/mqtt": "^1.1",
    "nesbot/carbon": "^2.50"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "psr-4": {
      "Models\\": "model"
    }
  }
}
